spring.application.name=Projet_JEE_Spring_Angular_JWT

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.secret=a3f8b1d7c4ef92bd31e8707a6fa1dd34e3c7c4c4e2049e5b6a53d9f67c6c0e12




